<!DOCTYPE html>
<html>

<head>
  <title>TransferMe</title>
  <link rel="manifest" href="manifest.json"></link>
    <meta name="viewport" content="initial-scale=1,viewport-fit=cover">
  <link href="./style.css" rel="stylesheet" type="text/css" />
 <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <meta name="apple-mobile-web-app-capable" content="yes" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
